MONGO_URI=
JWT_SECRET=!7&C726AHBVCC72880-
PASSWORD_SALT=**&CNB^&*7788CC29
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
APPROVE_EMAIL_URL=http://localhost:3000/approve-email
RESET_EMAIL_URL=http://localhost:3000/reset-email
ACCESS_TOKEN_TTL=86400000
REFRESH_TOKEN_TTL=2592000000